{
  "name": "test-app-bare",
  "scripts": {
    "start": "imba -w server.imba",
    "build": "imba build server.imba",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.0.0-rc.2",
    "express": "^4.17.1",
    "imba": "^2.0.0-alpha.199"
  },
  "repository": "codeluggage/test-app-bare",
  "description": "Imba running in Tauri",
  "version": "1.0.0",
  "homepage": "https://github.com/codeluggage/test-app-bare",
  "author": "Matias Forbord (https://github.com/codeluggage)",
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^1.0.0-rc.7"
  }
}